<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="16dp"
    tools:context="init_code.hyperion.zunguveterinarios.Principal">
    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logozungu"/>
    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clipToPadding="false"
            android:paddingTop="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitStart"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/establecimiento"/>
                <ImageView
                    android:scaleType="fitEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/notificacion"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camara"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/txtNombre"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre del establecimiento"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/txtDireccion"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calle y número\nColonia\nDelegación"/>
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/hospital_activado"/>
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/editar_establecimiento"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Veterinarios: 0"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fondo_input">
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/add"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fondo_input">
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circleImage"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/txtNombreA"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre veterinario administrador"/>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/emailico"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/txtEmailA"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="usuario@email.com"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/celico"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/txtCelA"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00 00 00 00 00"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/cedulaico"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/txtCedA"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00 00 00 00 00"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bgCitas">
                <ImageView
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitStart"
                    android:layout_centerVertical="true"
                    android:src="@drawable/citasfg"/>
            </RelativeLayout>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/citashoy"/>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fondo_input">
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/politicas"
                    android:scaleType="fitStart"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/terminos"
                    android:scaleType="fitEnd"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:background="@color/fondo_input">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight=".25"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/clientes"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight=".25"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mascotass"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight=".25"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/servicios"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight=".25"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/tienda"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
