<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cuenta_pago"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondozungu"
    tools:context="init_code.hyperion.zunguveterinarios.Cuenta_pago">

    <!--Comienza el contenedor padre-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!--Comienza contenedor del header-->
        <LinearLayout
            android:background="@color/blanco"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.60"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/logo_zungu"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:background="@color/verde_zungu"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/cuenta"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Cuenta"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <!--Termina contenedor del header-->

        <!--Contenido Hijo-->

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:gravity="center"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:text="Cuenta"
                    android:textSize="12dp"
                    android:textColor="@color/blanco"
                    android:background="@drawable/tab_negro"
                    android:textAllCaps="false"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:gravity="center"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:text="Formas de pago"
                    android:textSize="12dp"
                    android:textColor="@color/obscuro"
                    android:background="@drawable/tab_border_obscuro"
                    android:textAllCaps="false"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <!--Buscador-->
        <LinearLayout
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:layout_marginTop="15dp"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:textColor="@color/gris_fuerte"
                    android:text="Esta cuenta es en la que recibirás los pagos de tus clientes y ventas de tus productos."
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!--Separador-->
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:background="@color/verde_zungu"
                android:layout_height="1dp">
            </LinearLayout>
        </LinearLayout>
        <!--Termina Separador-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.90"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:textColor="@color/gris_fuerte"
                        android:text="Nombre del propietario de la cuenta:"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:textColor="@color/gris_fuerte"
                        android:textStyle="bold"
                        android:text="Nombre del propietario de la cuenta."
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/gris_fuerte"
                        android:text="Institución Bancaria:"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:textColor="@color/gris_fuerte"
                        android:textStyle="bold"
                        android:text="Nombre del banco"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/gris_fuerte"
                        android:text="CLABE interbancaria:"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:textColor="@color/gris_fuerte"
                        android:textStyle="bold"
                        android:text="00009823049823874283"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--Termina contenedor padre-->

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.40"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="Iniciar"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:background="@drawable/border_verde_radius"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
