<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_agregar_gastos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondozungu"
    tools:context="init_code.hyperion.zunguveterinarios.Cuenta_activa">

    <!--Comienza el contenedor padre-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_height="wrap_content">

        <!--Comienza contenedor del header-->
        <LinearLayout
            android:background="@color/blanco"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/menu"
                    android:onClick="goMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.60"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/logo_zungu"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:background="@color/verde_zungu"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/back"
                    android:onClick="goBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/cuenta"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Cuenta"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <!--Termina contenedor del header-->

        <!--Contenido Hijo-->

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:gravity="center"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:text="Cuenta activa"
                    android:textSize="12dp"
                    android:textColor="@color/blanco"
                    android:background="@drawable/tab_negro"
                    android:textAllCaps="false"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:gravity="center"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:text="Forma de pago"
                    android:textSize="12dp"
                    android:textColor="@color/obscuro"
                    android:background="@drawable/tab_border_obscuro"
                    android:textAllCaps="false"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--Termina contenedor padre-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/botonagregar"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Nombre del propietario de la cuenta:"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/obscuro"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="Nombre del propietario de la cuenta. "
                        android:textColor="@color/black"
                        android:background="@drawable/border_negro_radius"
                        android:inputType="text"
                        android:textSize="12dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/txtNombre" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.50"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Institución Bancaria:"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:textColor="@color/obscuro"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="@color/black"
                            android:background="@drawable/border_negro_radius"
                            android:inputType="textPassword"
                            android:hint="Banco"
                            android:textSize="12dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/txtDireccion" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Nombre del propietario de la cuenta:"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/obscuro"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="Nombre del propietario de la cuenta. "
                        android:textColor="@color/black"
                        android:background="@drawable/border_negro_radius"
                        android:inputType="text"
                        android:textSize="12dp"
                        android:paddingLeft="10dp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:id="@+id/botonagregar"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="Guardar"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:onClick="guardar"
                android:paddingLeft="10dp"
                android:textColor="@color/obscuro"
                android:background="@drawable/border_verde_radius"
                android:layout_height="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_height="wrap_content">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:onClick="cancelar"
                android:textColor="@color/obscuro"
                android:background="@drawable/border_verde_radius"
                android:layout_height="30dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
