<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_agregar_gastos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondozungu"
    tools:context="init_code.hyperion.zunguveterinarios.Agregar_gastos">

    <!--Comienza el contenedor padre-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!--Comienza contenedor del header-->
        <LinearLayout
            android:background="@color/blanco"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/menu"
                    android:onClick="goMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.60"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/logo_zungu"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:background="@color/verde_zungu"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/back"
                    android:onClick="goBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/gastos"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Gastos"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <!--Termina contenedor del header-->

        <!--Contenido Hijo-->

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:gravity="center"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:text="Historial"
                    android:onClick="goGastos"
                    android:textSize="12dp"
                    android:textColor="@color/obscuro"
                    android:background="@drawable/tab_border_transparent_derecho"
                    android:textAllCaps="false"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:gravity="center"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:text="Agregar gasto"
                    android:textSize="12dp"
                    android:textColor="@color/blanco"
                    android:background="@drawable/tab_negro_derecho"
                    android:textAllCaps="false"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <!--Buscador-->
        <LinearLayout
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:layout_marginTop="15dp"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Agregar gasto"
                    android:textColor="@color/gris_fuerte"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <!--Termina Buscador-->
        <!--Separador-->
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:background="@color/verde_zungu"
                android:layout_height="1dp">
            </LinearLayout>
        </LinearLayout>
        <!--Termina Separador-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.90"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Concepto:"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/obscuro"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="@color/black"
                            android:background="@drawable/border_negro_radius"
                            android:inputType="text"
                            android:textSize="12dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/txtNombre" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:gravity="left"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.50"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="Cantidad"
                                    android:textSize="12dp"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/obscuro"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textColor="@color/black"
                                android:background="@drawable/border_negro_radius"
                                android:hint="$"
                                android:textSize="12dp"
                                android:paddingLeft="10dp"
                                android:id="@+id/txtDireccion" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--Termina contenedor padre-->

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:id="@+id/botonagregar"
        android:onClick="goAgregar"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="Agregar"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:onClick="goAgregar"
                android:paddingLeft="10dp"
                android:textColor="@color/obscuro"
                android:background="@drawable/border_verde_radius"
                android:layout_height="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_height="wrap_content">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:onClick="goCancelar"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:textColor="@color/obscuro"
                android:background="@drawable/border_verde_radius"
                android:layout_height="30dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
