<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="init_code.hyperion.zunguveterinarios.Agregar_servicio">

    <!--Comienza el contenedor padre-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!--Comienza contenedor del header-->
        <LinearLayout
            android:background="@color/blanco"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.60"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/logo_zungu"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:background="@color/verde_zungu"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/servicios"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Servicios"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <!--Termina contenedor del header-->

        <!--Comienza el contenido, se pondra Scroll para que las pantallas de adapten-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--Contenido Padre-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:layout_height="wrap_content">

                    <!--Contenido Hijo-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_height="40dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.40"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:text="Activos"
                                android:textColor="@color/gris_fuerte"
                                android:textSize="12dp"
                                android:background="@drawable/tab_border_transparent_derecho"
                                android:textAllCaps="false"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.40"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:text="Agregar servicio"
                                android:textColor="@color/blanco"
                                android:background="@drawable/tab_negro_derecho"
                                android:textAllCaps="false"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.90"
                            android:orientation="vertical"
                            android:focusableInTouchMode="true"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Nombre de servicio:"
                                android:textSize="12dp"
                                android:paddingBottom="2dp"
                                android:textColor="@color/obscuro"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:layout_width="match_parent"
                                android:background="@drawable/radius_negro"
                                android:layout_height="30dp"
                                android:id="@+id/txtNombreServicio" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.45"
                            android:layout_marginRight="10dp"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Costo del servicio:"
                                android:gravity="left"
                                android:textSize="12dp"
                                android:paddingBottom="2dp"
                                android:textColor="@color/obscuro"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:layout_width="match_parent"
                                android:hint="$"
                                android:paddingLeft="10dp"
                                android:background="@drawable/radius_negro"
                                android:layout_height="30dp"
                                android:id="@+id/txtCostoServicio" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.45"
                            android:layout_marginLeft="10dp"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Tipo de servicio:"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:textColor="@color/obscuro"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.33"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:src="@drawable/estetica_activado"
                                        android:layout_height="30dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.33"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:src="@drawable/hospital_desactivado"
                                        android:layout_height="30dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.33"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:src="@drawable/clinica_desactivado"
                                        android:layout_height="30dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.60"
                            android:orientation="vertical"
                            android:focusableInTouchMode="true"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Duración aproximada del servicio:"
                                android:gravity="left"
                                android:textSize="12dp"
                                android:paddingBottom="2dp"
                                android:textColor="@color/obscuro"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:layout_width="match_parent"
                                android:background="@drawable/radius_negro"
                                android:layout_height="30dp"
                                android:id="@+id/txtDuracionServicio" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.30"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.90"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Descripción:"
                                android:paddingBottom="2dp"
                                android:textColor="@color/obscuro"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:id="@+id/txtDescripcionServicio"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/radius_negro"
                                android:lines="5"
                                android:gravity="top|left"
                                android:inputType="textMultiLine" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.45"
                            android:orientation="vertical"
                            android:focusableInTouchMode="true"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Capacidad"
                                android:gravity="left"
                                android:textSize="12dp"
                                android:paddingBottom="2dp"
                                android:textColor="@color/obscuro"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:layout_width="match_parent"
                                android:background="@drawable/radius_negro"
                                android:layout_height="30dp"
                                android:id="@+id/txtCapacidadServicio" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.45"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.35"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="match_parent"
                                android:text="Agregar"
                                android:textColor="@color/gris_fuerte"
                                android:textAllCaps="false"
                                android:background="@drawable/border_verde_radius"
                                android:layout_height="30dp"
                                android:id="@+id/btnAgregar"
                                android:onClick="editarServicio" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.35"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="match_parent"
                                android:text="Cancelar"
                                android:textColor="@color/gris_fuerte"
                                android:textAllCaps="false"
                                android:background="@drawable/border_verde_radius"
                                android:layout_height="30dp"
                                android:id="@+id/btnCancelar" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--Termina Contenido Hijo-->

                </LinearLayout>
                <!--Termina Contenido Padre-->

            </RelativeLayout>
        </ScrollView>
        <!--Termina el contenido-->

    </LinearLayout>
    <!--Termina contenedor padre-->

</RelativeLayout>
