<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondozungu"
    tools:context="init_code.hyperion.zunguveterinarios.Anuncios_spei">

    <!--Comienza el contenedor padre-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!--Comienza contenedor del header-->
        <LinearLayout
            android:background="@color/blanco"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.60"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/logo_zungu"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:background="@color/verde_zungu"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/anuncios"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Anuncios"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <!--Termina contenedor del header-->

        <!--Comienza el contenido, se pondra Scroll para que las pantallas de adapten-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--Contenido Padre-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:layout_height="wrap_content">

                    <!--Contenido Hijo-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.90"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/verde_zungu"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:text="SPEI"
                                android:layout_height="wrap_content" />
                            <!--Separador-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="3dp"
                                android:background="@color/verde_zungu"
                                android:layout_height="1dp">
                            </LinearLayout>
                            <!--Termina Separador-->
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="0dp"
                            android:hint="PAIS"
                            android:textSize="12dp"
                            android:layout_weight="0.30"
                            android:textColorHint="@color/gris_fuerte"
                            android:layout_height="40dp"
                            android:background="@drawable/border_gris"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:hint="ESTADO"
                            android:textSize="12dp"
                            android:layout_weight="0.30"
                            android:layout_marginLeft="2dp"
                            android:textColorHint="@color/gris_fuerte"
                            android:layout_height="40dp"
                            android:background="@drawable/border_gris"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp" />

                        <EditText
                            android:layout_width="0dp"
                            android:hint="CP"
                            android:textSize="12dp"
                            android:layout_weight="0.30"
                            android:layout_marginLeft="2dp"
                            android:textColorHint="@color/gris_fuerte"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_gris"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="0dp"
                            android:hint="23987492374982478923789"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_weight="0.90"
                            android:textColorHint="@color/gris_fuerte"
                            android:background="@drawable/border_gris"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <Button
                            android:layout_width="0dp"
                            android:text="Guardar"
                            android:textColor="@color/gris_fuerte"
                            android:textAllCaps="false"
                            android:textSize="12dp"
                            android:background="@drawable/border_verde_radius"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/gris_fuerte"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Volver"/>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:background="@color/gris_fuerte"
                            android:layout_height="1dp">
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.80"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="@color/gris_fuerte"
                                android:layout_height="match_parent"
                                android:text="Instrucciones"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="10dp"
                                android:textColor="@color/gris_fuerte"
                                android:layout_height="match_parent"
                                android:text="1. Ve al portal de tu banco."/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="10dp"
                                android:textColor="@color/gris_fuerte"
                                android:layout_height="match_parent"
                                android:text="2. Entra a la sección para dar de alta una cuenta."/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="10dp"
                                android:textColor="@color/gris_fuerte"
                                android:layout_height="match_parent"
                                android:text="3. Busca en “Banco”: Sistemas de Transferencias y pagos o STP o Sist Transf y Pagos."/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="10dp"
                                android:textColor="@color/gris_fuerte"
                                android:layout_height="match_parent"
                                android:text="4. Da de alta la cuenta ingresando en el espacio de la CLABE la clave interbancaria que aparece en el recuadro."/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="10dp"
                                android:textColor="@color/gris_fuerte"
                                android:layout_height="match_parent"
                                android:text="5. Una vez que aparezca dentro de tus cuentas registradas, realiza el pago a esa cuenta desde tu portal del banco."/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="10dp"
                                android:textColor="@color/gris_fuerte"
                                android:layout_height="match_parent"
                                android:text="6. Espera 72 horas para que puedas generar tu recibo."/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <Button
                            android:layout_width="0dp"
                            android:text="Cancelar"
                            android:textColor="@color/gris_fuerte"
                            android:textAllCaps="false"
                            android:textSize="12dp"
                            android:background="@drawable/border_verde_radius"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35"
                            />

                    </LinearLayout>

                    <!--Termina Contenido Hijo-->

                </LinearLayout>
                <!--Termina Contenido Padre-->

            </RelativeLayout>
        </ScrollView>
        <!--Termina el contenido-->

    </LinearLayout>
    <!--Termina contenedor padre-->

</RelativeLayout>
