<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_gris_radius"
        android:layout_height="wrap_content">

        <!--Bloque uno-->
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".90"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Nuevos clientes"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/gris_fuerte"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.90"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="10dp"
                            android:text="01 de octubre - 30 de octubre"
                            android:gravity="left|center"
                            android:layout_height="match_parent"
                            android:id="@+id/lblTelefono" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--Termina Bloque uno-->

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@color/verde_zungu"
            android:layout_height="1dp">
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/obscuro"
                            android:text="0"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:drawableLeft="@drawable/flecha_up_verde"
                            android:textColor="@color/verde_zungu"
                            android:text="0%"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.70"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/estadistica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>