<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tryme.init_code.hyperion.zungu_veterinarios_artes.Servicios">

    <!--Comienza el contenedor padre-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!--Comienza contenedor del header-->
        <LinearLayout
            android:background="@color/blanco"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.60"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/logo_zungu"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:background="@color/verde_zungu"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <!--Termina contenedor del header-->


        <!--Contenido Hijo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:gravity="center"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:text="Activos"
                    android:textColor="@color/blanco"
                    android:background="@drawable/tab_negro"
                    android:textAllCaps="false"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:background="@color/blanco"
                android:gravity="center"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:text="Agregar servicio"
                    android:textColor="@color/obscuro"
                    android:background="@drawable/tab_border_obscuro"
                    android:textAllCaps="false"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <!--Aquí va el ListView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.30"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Costo"
                        android:textStyle="bold"
                        android:textColor="@color/gris_fuerte"
                        android:textSize="12dp"
                        android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.40"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Descripción del servicio"
                            android:textStyle="bold"
                            android:textColor="@color/gris_fuerte"
                            android:textSize="12dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.30"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--Aquí termina el ListView-->


        <!--Aquí va el ListView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/lista_servicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>
        </LinearLayout>
        <!--Aquí termina el ListView-->

        <!--Termina Contenido Hijo-->


    </LinearLayout>
    <!--Termina contenedor padre-->
</RelativeLayout>
