<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:id="@+id/padre"
    tools:context="tryme.init_code.hyperion.zungu_veterinarios_artes.SlideUno">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gif1"
        />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:onClick="goLogin"
        android:layout_marginTop="10dp"
        android:layout_height="30dp">

        <TextView
            android:layout_width="90dp"
            android:textSize="20dp"
            android:textColor="@color/colorOmitir"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="OMITIR"/>

    </LinearLayout>


    <LinearLayout
        android:layout_above="@+id/puntos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_weight="0.70"
            android:textSize="17dp"
            android:textColor="@color/texto_slider"
            android:layout_height="match_parent"
            android:text="Registrate y forma parte de la mejor red de veterinarios de tu zona"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/puntos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:weightSum="1"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:src="@drawable/slide1"
            />

    </LinearLayout>


</RelativeLayout>
