<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/obscuro"
    tools:context="tryme.init_code.hyperion.zungu_veterinarios_artes.Menu"
    android:alpha="0.8">

    <!--Contenedor padre-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/gato"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:layout_height="60dp">
                <TextView
                    android:text="Nombre Veterinario"
                    android:textSize="15dp"
                    android:textColor="@color/blanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/equi"
                    android:layout_height="25dp" />
            </LinearLayout>
        </LinearLayout>
        <!--Menu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="25dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/home"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:gravity="center_vertical"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Home"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blanco"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/perfil"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:gravity="center_vertical"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Perfil"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blanco"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/configuracion"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:gravity="center_vertical"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Mi cuenta Zungu"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blanco"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/tienda"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:gravity="center_vertical"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Mi tienda"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blanco"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/inventario"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:gravity="center_vertical"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Inventario"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blanco"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/estadisticas"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:gravity="center_vertical"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Estadísticas"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blanco"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/anuncios"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:gravity="center_vertical"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Ununcios"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blanco"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/gastos"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:gravity="center_vertical"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Gastos"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blanco"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/cuenta"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:gravity="center_vertical"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Formas de pago"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blanco"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/cerrarsesion"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:gravity="center_vertical"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Cerrar sesión"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blanco"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Zungu 2016"
                android:gravity="center"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <!--Fin Contenedor padre-->

</RelativeLayout>
