<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondozungu"
    tools:context="tryme.init_code.hyperion.zungu_veterinarios_artes.Perfil_cliente">

    <!--Comienza el contenedor padre-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!--Comienza contenedor del header-->
        <LinearLayout
            android:background="@color/blanco"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.60"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/logo_zungu"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:background="@color/verde_zungu"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/perfil"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Clientes"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <!--Termina contenedor del header-->



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">


                    <!--Bloque uno-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:weightSum="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.30"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/cliente_perfil"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.60"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="NOMBRE DE CLIENTE"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:textColor="@color/gris_fuerte"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.10"
                                    android:gravity="center"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="10dp"
                                        android:src="@drawable/emailico"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.90"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="correo@mail.com"
                                        android:paddingLeft="5dp"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.10"
                                    android:gravity="center"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="8dp"
                                        android:src="@drawable/celico"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.90"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="044 55 2533 3955"
                                        android:paddingLeft="5dp"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <!--Termina Bloque uno-->

                    <!--Separador-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".90"
                            android:background="@color/gris_fuerte"
                            android:layout_height="1dp"></LinearLayout>
                    </LinearLayout>
                    <!--Termina Separador—>

                    <!-Bloque nuemero dos-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.90"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Mascotas:"
                                android:textColor="@color/gris_fuerte"
                                android:textSize="12dp"
                                android:paddingBottom="10dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:weightSum="1"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.20"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/animal_notifiaciones"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Mascota 1"
                                        android:textSize="10dp"
                                        android:gravity="center"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.20"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/animal_notifiaciones"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Mascota 1"
                                        android:textSize="10dp"
                                        android:gravity="center"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.20"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/animal_notifiaciones"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Mascota 1"
                                        android:textSize="10dp"
                                        android:gravity="center"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Termina Bloque nuemero dos-->

                    <!--Separador-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.90"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/historial"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/gris_fuerte"
                                android:textStyle="bold"
                                android:paddingLeft="5dp"
                                android:textSize="15dp"
                                android:text="Historial"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".90"
                            android:background="@color/verde_zungu"
                            android:layout_height="1dp"></LinearLayout>
                    </LinearLayout>
                    <!--Termina Separador-->

                    <!--Historial-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:weightSum="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.45"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Citas Recientes"
                                        android:textSize="12dp"
                                        android:textColor="@color/verde_zungu"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.45"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Motivos"
                                        android:textSize="12dp"
                                        android:textColor="@color/verde_zungu"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.90"
                                android:layout_height="wrap_content">
                                <ListView
                                    android:id="@+id/datos_historial"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp">
                                </ListView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.90"
                                android:layout_height="wrap_content">
                                <Button
                                    android:layout_width="match_parent"
                                    android:textColor="@color/blanco"
                                    android:text="Pago pendiente / Solicitar"
                                    android:textAllCaps="false"
                                    android:textSize="12dp"
                                    android:background="@drawable/border_rojo_radius"
                                    android:layout_height="30dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Fin Historial-->

                    <!--Historial-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:weightSum="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.90"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Anteriores"
                                        android:textSize="12dp"
                                        android:textColor="@color/verde_zungu"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.90"
                                android:layout_height="wrap_content">
                                <ListView
                                    android:id="@+id/historias_anteriores"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp">
                                </ListView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.40"
                                android:layout_height="wrap_content">
                                <Button
                                    android:layout_width="match_parent"
                                    android:textColor="@color/gris_fuerte"
                                    android:text="Solicitar pago"
                                    android:textAllCaps="false"
                                    android:textSize="12dp"
                                    android:background="@drawable/border_verde_radius"
                                    android:layout_height="30dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Fin Historial-->

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>


    </LinearLayout>
    <!--Termina contenedor padre-->


</RelativeLayout>
