<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tryme.init_code.hyperion.zungu_veterinarios_artes.Agregar_producto_tienda">

    <!--Comienza el contenedor padre-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!--Comienza contenedor del header-->
        <LinearLayout
            android:background="@color/blanco"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.60"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/logo_zungu"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:background="@color/verde_zungu"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/tienda"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Mi tienda"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <!--Termina contenedor del header-->

                <!--Contenido Padre-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <!--Contenido Hijo-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_height="40dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.40"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:text="Activos"
                                android:textColor="@color/gris_fuerte"
                                android:textSize="12dp"
                                android:background="@drawable/tab_border_transparent_derecho"
                                android:textAllCaps="false"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.40"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:text="Agregar producto"
                                android:textColor="@color/blanco"
                                android:textSize="12dp"
                                android:background="@drawable/tab_negro_derecho"
                                android:textAllCaps="false"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.90"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/gris_fuerte"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:text="Agregar producto"
                                android:layout_height="wrap_content" />
                            <!--Separador-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="3dp"
                                android:background="@color/verde_zungu"
                                android:layout_height="1dp">
                            </LinearLayout>
                            <!--Termina Separador-->
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.90"
                            android:orientation="vertical"
                            android:focusableInTouchMode="true"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Nombre de producto:"
                                android:textSize="12dp"
                                android:paddingBottom="2dp"
                                android:textColor="@color/obscuro"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:layout_width="match_parent"
                                android:background="@drawable/radius_negro"
                                android:layout_height="30dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.45"
                            android:orientation="vertical"
                            android:focusableInTouchMode="true"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Número de unidades:"
                                android:gravity="left"
                                android:textSize="12dp"
                                android:paddingBottom="2dp"
                                android:textColor="@color/obscuro"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:layout_width="match_parent"
                                android:background="@drawable/radius_negro"
                                android:layout_height="30dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.45"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                        </LinearLayout>
                    </LinearLayout>

                    <!--Termina Contenido Hijo-->

                </LinearLayout>
                <!--Termina Contenido Padre-->

    </LinearLayout>
    <!--Termina contenedor padre-->

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="Agregar"
                android:textColor="@color/gris_fuerte"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:background="@drawable/border_verde_radius"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.35"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="Cancelar"
                android:textColor="@color/gris_fuerte"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:background="@drawable/border_verde_radius"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
